appname = system_service
httpport = 8880
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
customerBaseUrl = http://localhost:8083
# sqlconn = root:password@tcp(localhost:3306)/AMC
sqlconn = "AMCUser:Jg9lQDHS]Fh0U(0G<Rm0@tcp(localhost:3306)/AMC_database"
# sqlconn = "AMCUser:Jg9lQDHS]Fh0U(0G<Rm0@tcp(localhost:3306)/AMC_prod_database"
